    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Merriweather', serif;
    }
    
    li {
        list-style: none;
    }
    
    .mini__header {
        width: 100%;
        height: 50px;
        background: #095169;
    }
    
    .mini {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto 50px;
        padding: 10px 10px;
    }
    
    .mini__icons {
        display: flex;
    }
    
    .fab {
        font-size: 20px;
    }
    
    .icon {
        margin: 5px;
        border-radius: 50%;
        background: #82c148;
        font: 100px;
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mini__icons p {
        color: #fff;
        margin: 5px 20px;
    }
    
    .mini__links {
        display: flex;
        justify-content: center;
    }
    
    .mini__links img:nth-child(1) {
        width: 30px;
        height: 30px;
        margin-right: 15px;
    }
    
    .mini__links li {
        color: white;
        list-style: none;
        margin-left: 30px;
    }
    
    @media screen and (max-width:960px) {
        .mini__header {
            width: 100%;
            height: 50px;
            background: #095169;
        }
        .mini {
            display: flex;
            flex-direction: column;
            margin: auto 50px;
            padding: 10px 10px;
            z-index: 99;
        }
        .mini__links {
            display: flex;
            justify-content: center;
        }
        .mini__links img:nth-child(1) {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
        .mini__links li {
            color: white;
            list-style: none;
            margin-left: 30px;
        }
    }
    
    .navbar img {
        width: 200px;
        margin-right: 20px;
    }
    
    .navbar {
        background: #fff;
        width: 100%;
        height: auto;
        margin: auto
    }
    
    .navbar__container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        z-index: 1;
    }
    
    .navbar__content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto 0px;
    }
    
    .navbar__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 100px;
    }
    
    .navbar__links {
        margin-right: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: #095169;
    }
    
    a {
        text-decoration: none!important;
        outline: none;
    }
    
    @media screen and (max-width:960px) {
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            width: 100%;
            max-width: 1300px;
            z-index: 1;
            padding: 0;
        }
        .navbar img {
            width: 100px;
            margin-right: 20px;
        }
        .navbar__menu {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            width: 100%;
            margin: 0;
            position: absolute;
            top: -4000px;
            transition: all 0.5s ease-in-out;
            opacity: 1;
            z-index: 1;
        }
        .active {
            background: #131313;
            top: 100%;
            left: 0%;
            opacity: 1;
            transition: all 0.3s;
            z-index: 99;
            height: auto;
            font-size: 1.6rem;
        }
        #navbar__logo {
            padding-left: 25px;
        }
        .navbar__toggle .bar {
            height: 3px;
            width: 25px;
            font-size: 30px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #095169;
        }
        .navbar__item {
            width: 100%;
        }
        .navbar__links {
            width: 100%;
            text-align: center;
            padding: 2rem;
            display: table;
        }
        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
        .navbar__toggle {
            display: block;
            cursor: pointer;
        }
        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    
    .highlight {
        background-image: url("./media/construct.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 500px;
    }
    
    .highlight__content {
        width: 60%;
        background: rgba(43, 221, 221, 0.829);
        /* background-image: linear-gradient( #095169, #095169); */
        clip-path: polygon(100% 0%, 100% 0%, 90% 100%, 0% 100%, 0 0);
        /* opacity: .5; */
        color: #fff;
        padding: 30px 70px;
        position: relative;
        top: 100px;
    }
    
    .highlight__content h1 {
        /* opacity: 3; */
        font-size: 2rem;
        font-weight: 300;
    }
    
    .highlight__content p {
        font: 2.5rem;
    }
    
    .highlight__content button {
        background: #82c148;
        color: #ffffff;
        padding: 12px 24px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        font-weight: 300;
    }
    
    .highlight__content img {
        margin-right: 10px;
    }
    
    .form {
        width: 100%;
        height: auto;
        background: #095169;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    
    .form p {
        padding-top: 10px;
        font-size: 24px;
        /* margin-left: 10px; */
    }
    
    .form button {
        background: #82c148;
        color: #ffffff;
        padding: 12px 24px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        font-weight: 300;
    }
    
    .form img {
        margin-right: 10px;
    }
    
    .services {
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 40px auto;
    }
    
    .services h2 {
        font-size: 2.5rem;
        color: #095169;
    }
    
    .services p {
        font: 1.3rem;
        margin: 20px auto;
    }
    
    .service__card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: none;
        justify-content: center;
        align-items: center;
    }
    
    .card__wrapper {
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card__wrapper h3 {
        font-size: 1.3rem;
        color: #095169;
    }
    
    .card__wrapper p {
        font-size: .9rem;
    }
    
    .card__icon {
        background: #095169;
        padding: 10px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        /* width: 50px; */
        margin: 20px auto;
    }
    
    .card__icon .fas {
        font-size: 2rem;
        color: #fff;
    }
    
    .card__wrapper .card__btn {
        display: flex;
        text-align: center;
    }
    
    .card__btn button {
        background: #82c148;
        color: #ffffff;
        padding: 12px 24px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        font-weight: 300;
    }
    
    .tittle {
        width: 100%;
        /* max-width: 1300px; */
        display: grid;
        grid-template-rows: 1fr;
        margin: 0 auto;
        justify-content: space-around;
        background-image: url("./media/header.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
    }
    
    .tittle h3 {
        font-size: 1.3rem;
    }
    
    .tittle__main p {
        font-size: .8rem;
        margin: 30px auto;
    }
    
    .tittle__main {
        width: 10 0%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: rgba(15, 117, 148, 0.6)
    }
    
    .video {
        margin: 40px 0 40px 100px;
    }
    
    .tittle__content {
        width: 60%;
        text-align: left;
        padding: 50px 50px 0px 100px;
    }
    
    .tittle__content button,
    .about__btn {
        background: #82c148;
        color: #ffffff;
        padding: 12px 24px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        font-weight: 300;
    }
    
    .tittle .offer {
        display: flex;
        justify-content: space-around;
        background: rgba(35, 192, 69, 0.671)
    }
    
    .offer__btns .contact {
        background: #095169;
        color: #ffffff;
        padding: 8px 24px;
        text-transform: uppercase;
        /* border: 1px solid #ffffff; */
        border: none;
        font-weight: 400;
    }
    
    .offer__btns .mob {
        background: transparent;
        color: #095169;
        padding: 8px 24px;
        margin-left: 20px;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        font-weight: bold;
    }
    
    .about {
        text-align: center;
        padding: 50px;
    }
    
    .about h3 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 700;
        color: #095169;
    }
    
    .about p {
        font-size: .9rem;
        line-height: 1.5rem;
        font-weight: lighter;
    }
    
    .client {
        width: 100%;
        background-image: url("./media/clientbg.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
    }
    
    .client_wrapper {
        margin: 0 auto;
        background: rgba(43, 221, 221, 0.829);
    }
    
    .client_wrapper h1 {
        color: #fff;
        font-size: 2rem;
        padding: 30px 0 40px 0;
    }
    
    .client .card__wrapper {
        margin: 0;
        padding: 0;
        background: #fff;
        width: 250px;
        margin-bottom: 50px;
    }
    
    .client .card__wrapper h3 {
        margin: 20px 0px 5px;
        font-size: 1.3rem;
    }
    
    .client .card__wrapper h4 {
        text-transform: uppercase;
        font-size: 1rem;
        color: #3daed3;
        margin-bottom: 20px;
        ;
    }
    
    .extra {
        display: flex;
        justify-content: space-around;
    }
    
    .extra .offer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;
    }
    
    .extra {
        margin: 10px auto;
    }
    
    .extra .offer__btns {
        margin-left: 100px;
        display: flex;
        justify-content: center
    }
    
    .extra p {
        font-weight: bold;
        color: #095169;
        line-height: 30px;
        font-size: 1.3rem;
        margin-top: 8px;
    }
    
    .extra .offer__btns .contact {
        background: #82c148;
        color: #ffffff;
        padding: 5px 24px;
        text-transform: uppercase;
        /* border: 1px solid #ffffff; */
        border: none;
        font-weight: 400;
    }
    
    .extra .offer__btns .mob {
        background: transparent;
        color: #82c148;
        padding: 8px 24px;
        margin-left: 20px;
        text-transform: uppercase;
        border: 1px solid #82c148;
        font-weight: bold;
    }
    
    .footer {
        width: 100%;
        text-transform: uppercase;
        background: #095169;
        color: #fff;
    }
    
    .footer ul li {
        cursor: pointer;
    }
    
    .first {
        color: #82c148;
    }
    
    .footer__wrapper {
        width: 95%;
        display: flex;
        flex-direction: row;
        margin: auto;
    }
    
    .footer p {
        font-size: 1rem;
    }
    
    .info .btn1 {
        background: transparent;
        color: #ffffff;
        padding: 12px 24px;
        text-transform: uppercase;
        border: 1px solid #82c148;
        font-weight: 300;
        display: flex;
        align-items: center;
    }
    
    .info {
        margin: 20px;
    }
    
    .info__btn1 {
        margin-bottom: 10px;
    }
    
    .info .mini__icons .icon {
        font-size: 12px;
    }
    
    .info.mini__icons p {
        color: #fff;
        margin: 0px 0px;
    }
    
    .bottom {
        display: flex;
    }
    
    .bottom ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    .bottom ul li {
        margin: 5px 10px;
        color: #095169;
    }
    
    @media screen and (max-width:960px) {
        .highlight__content {
            width: 100%;
            background: rgba(43, 221, 221, 0.829);
            /* background-image: linear-gradient( #095169, #095169); */
            /* clip-path: polygon(100% 0%, 100% 0%, 90% 100%, 0% 100%, 0 0); */
            /* opacity: .5; */
            color: #fff;
            padding: 30px 70px;
            position: relative;
            top: 100px;
            padding-bottom: 100px;
            margin-bottom: 150px;
        }
        .tittle {
            width: 100%;
            /* max-width: 1300px; */
            display: grid;
            grid-template-rows: 2fr;
            margin: 0 auto;
            justify-content: space-around;
            background-image: url("./media/header.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
        }
        .tittle__main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: center;
            background: rgba(15, 117, 148, 0.6);
            margin: 0px auto;
            padding: 50px auto;
        }
        .tittle__content {
            width: 100%;
            text-align: left;
            padding: 50px 50px 0px 100px;
        }
        .tittle .offer {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            width: 100%;
            background: rgba(35, 192, 69, 0.671)
        }
        .offer__btns .contact {
            background: #095169;
            color: #ffffff;
            padding: 5px 18px;
            text-transform: uppercase;
            /* border: 1px solid #ffffff; */
            border: none;
            font-weight: 400;
        }
        .service__card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: none;
            justify-content: center;
            align-items: center;
        }
        .form {
            width: 100%;
            height: auto;
            background: #095169;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            margin: 20px auto;
        }
        .card__wrapper {
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: static;
        }
        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer__wrapper {
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    }